Liste des chaînes TNT en France et principauté de Monaco

01. TF1
02. France 2
03. France 3
04. Canal+
05. France 5
06. M6
07. ARTE
08. C8
09. W9
10. TMC
11. TFX
12. NRJ 12
13. LCP-AN
14. France 4
15. BFM TV
16. CNews
17. CStar
18. Gulli
20. TF1 Séries & Films
21. L'Équipe
22. 6Ter
23. RMC Story
24. RMC Découverte
25. Chérie 25
26. LCI
27. Franceinfo
28. BFM Grand Littoral (62)
30. Angers TV (49)
30. BFM Alsace (67,68)
30. BFM Lyon-Métropole (01,38,42,69)
30. BFM Marseille-Provence (13,84)
30. BFM Paris-Île-de-France (75,77,91,92,93,94,95)
30. BFM Toulon-Var (83)
30. TelePaese (20)
30. TV78 (78)
30. TVPI (40,64)
30. viàOccitanie Pays Gardois (30,48)
30. Wéo (59,62)
31. 7 à Limoges (87)
31. 8 Mont-Blanc (01,73,74)
31. BFM D!ci (04,05)
31. BFM Grand Lille (59)
31. BFM Nice-Côte-d'Azur (06,83)
31. Demain ! IDF (75,77,78,91,92,93,94,95)
31. N31 (75,77,78,91,92,93,94,95)
31. Tébéo (29)
31. TéléBocal (75,77,78,91,92,93,94,95)
31. TéléNantes (44)
31. TL7 (42)
31. viàOccitanie (09,11,12,31,32,46,65,81,82)
31. viàOccitanie Montpellier (11,34)
31. Vosges Télévision (88)
32. BFM Grand Littoral (59)
32. Canal 32 (10)
32. IDF 1 (75,77,78,91,92,93,94)
33. BFM Normandie (14,27,50,61,76)
33. France 24 (75,77,78,91,92,93,94)
33. LMTV Sarthe (72)
33. Moselle TV (57)
33. Puissance Télévision (51,55)
33. Tébésud (56)
33. TLC-Télévision Locale du Choletais (49)
33. TV7 Sud-Ouest (24,33,40)
33. viàOccitanie Pays Catalan (66)
33. Via Stella (20)
34. MaTélé (02)
34. Museum Paris-Figaro Live (75,77,78,91,92,93,94,95)
34. TV Vendée (85)
35. TVR (35)
35. Wéo (02,60,80)
36. BIP TV (18,36)
37. TVT-Val de Loire (37,45)
38. TéléGrenoble (38)
40. Maurienne TV (73)
77. TV7 Colmar (67,68,90)
95. Lyon Capitale TV (01,38,42,69)
98. TV3V (67)
801. Alpe d'Huez TV (38)


